<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>

    <title>品优购</title>
    <link rel="stylesheet" href="../css/initialize.css">
    <!-- <link rel="stylesheet" href="../css/common.css"> -->
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <div class="header w">
        <div class="logo">
            <img src="../imges/logo.png">
        </div>
    </div>
    <div class="registeraera w">
        <h3>
            <div class="reg">
                注册新用户
            </div>
            <div class="login">我有账号，去<a href="#">登录</a>
            </div>
        </h3>

        <div class="reg_form">
            <ul>
                <li>
                    <label for="">手机号：</label>
                    <input type="text">
                    <span class="error">
                        <i class="icon"></i>
                        手机号码格式不正确，请重新输入
                    </span>
                </li>
                <li>
                    <label for="">短信验证码：</label>
                    <input type="text">
                    <span class="success">
                        <i class="icon-success"></i>
                        验证码输入正确
                    </span>
                </li>
                <li>
                    <label for="">登录密码：</label>
                    <input type="text">
                    <span class="error">
                        <i class="icon"></i>
                        手机号码格式不正确，请重新输入
                    </span>
                </li>
            </ul>
        </div>

    </div>
    <div class="footer w"></div>
</body>

</html>

<!-- <label for=""></label>也是行内元素 -->